
[loggers]
keys=root,Main,dataCollector,ReportStructure

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dataCollector]
level=DEBUG
handlers=consoleHandler
qualname=COLLECT
propagate=0

[logger_ReportStructure]
level=DEBUG
handlers=consoleHandler
qualname=STRUCTR
propagate=0

[logger_Main]
level=DEBUG
handlers=consoleHandler
qualname=_MAIN_
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
